# PDFCounter

./: .gitignore  PdfCounter.sln
PdfCounter/: App.axaml  App.axaml.cs  PdfCounter.csproj  PdfCounter.sln  Program.cs  ViewLocator.cs  app.manifest
PdfCounter/Assets/: AirdocsIcon.icns
PdfCounter/Assets/Themes/: CustomBrushes.axaml
PdfCounter/Converters/: CanSetFpiConverter.cs  EmptyStringToBoolConverter.cs  FpiEnabledConverter.cs
PdfCounter/Helpers/: DictKeyConverter.cs  PdfRasterizer.cs
PdfCounter/Models/: AddPropertyItem.cs  ChunkRow.cs  ExtractField.cs  FieldEditorOutcome.cs  JobPackage.cs  OverlayBox.cs  PdfProperty.cs  PositionedText.cs  SaveJobProperty.cs
PdfCounter/Services/PdfExtractorService/: IPdfExtractorService.cs  PdfExtractorService.cs
PdfCounter/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
PdfCounter/Views/: MainWindow.axaml  MainWindow.axaml.cs  SaveJobEditor.axaml  SaveJobEditor.axaml.cs  SaveJobWindow.axaml  SaveJobWindow.axaml.cs
