<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="PdfCounter.App"
             xmlns:local="using:PdfCounter"
             xmlns:conv="using:PdfCounter.Converters"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
    <Application.Styles>
        <FluentTheme>
            <FluentTheme.Palettes>
                <!-- Palette for Dark theme variant -->
                <ColorPaletteResources x:Key="Dark" 
                                    RegionColor="#FF0d0f18"   
                                    ErrorText="Yellow" />
                <ColorPaletteResources x:Key="Light"  
                                    RegionColor="#FFF7f7f7"
                                    ErrorText="Yellow" />
            </FluentTheme.Palettes>
        </FluentTheme>
        <Style Selector="Border">
            <Setter Property="BorderBrush" Value="{DynamicResource FluentPalette.Palette.CustomColor1}" />
        </Style>
         <Style Selector="Window:dark">
            <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}"/>
        </Style>
        <Style Selector="Window:light">
            <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}"/>
        </Style>
        <!-- <Style Selector="Button">
            <Setter Property="Background" Value="{DynamicResource AccentBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource AccentForegroundBrush}"/>
        </Style> -->
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
        <StyleInclude Source="avares://IconPacks.Avalonia/Icons.axaml" />
    </Application.Styles>
    <Application.Resources>
        <ResourceDictionary>
            <conv:FpiEnabledConverter x:Key="FpiEnabledConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://PdfCounter/Assets/Themes/CustomBrushes.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    
</Application>