<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="PdfCounter.App"
             xmlns:local="using:PdfCounter"
             xmlns:conv="using:PdfCounter.Converters"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
    <Application.Styles>
        <FluentTheme>
            <FluentTheme.Palettes>
                <!-- Palette for Dark theme variant -->
                <ColorPaletteResources x:Key="Dark" 
                                    RegionColor="#FF0d0f18"
                                    Accent="#FFCC8844"
                                    />
                <ColorPaletteResources x:Key="Light"  
                                    RegionColor="#FFF7f7f7"
                                    Accent="#FFCC8844"
                                    />
            </FluentTheme.Palettes>
        </FluentTheme>
        <Style Selector="DataValidationErrors">
            <Setter Property="Theme" Value="{StaticResource TooltipDataValidationErrors}" />
        </Style>
        <Style Selector="Border">
            <Setter Property="BorderBrush" Value="{DynamicResource FluentPalette.Palette.CustomColor1}" />
        </Style>
         <Style Selector="Window:dark">
            <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}"/>
        </Style>
        <Style Selector="Window:light">
            <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}"/>
        </Style>
        <Style Selector="Button.accent">
            <Setter Property="Background" Value="{DynamicResource AccentBrush}"/>
            <!-- <Setter Property="Foreground" Value="{DynamicResource AccentForegroundBrush}"/> -->
        </Style>
        <Style Selector="Button.accent-border:pointerover /template/ ContentPresenter">
            <Setter Property="BorderBrush" Value="#FFCC8844" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style Selector="Button.success:pointerover /template/ ContentPresenter">
            <Setter Property="BorderBrush" Value="Green" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style Selector="Button.danger:pointerover /template/ ContentPresenter">
            <Setter Property="BorderBrush" Value="Red" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style Selector="Button.info:pointerover /template/ ContentPresenter">
            <Setter Property="BorderBrush" Value="Orange" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
        <StyleInclude Source="avares://IconPacks.Avalonia.Material/Material.axaml" />
    </Application.Styles>
    <Application.Resources>
        <ResourceDictionary>
            <conv:FpiEnabledConverter x:Key="FpiEnabledConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://PdfCounter/Assets/Themes/CustomBrushes.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>