<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;win-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>

    <!-- Optional defaults; you can also pass these on the CLI -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' == 'OSX' Or '$(RuntimeIdentifier)' == 'osx-x64' Or '$(RuntimeIdentifier)' == 'osx-arm64'">
    <CreateMacOSApp>true</CreateMacOSApp>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RuntimeIdentifier)'=='win-x64' or '$(RuntimeIdentifier)'=='win-arm64'">
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>false</PublishReadyToRun>
    <!-- <IncludeNativeLibrariesForSelfExtract>false</IncludeNativeLibrariesForSelfExtract> -->
  </PropertyGroup>

  <ItemGroup>
      <Folder Include="Models\" />
      <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

  <ItemGroup Condition="Exists('runtimes')">
    <None Include="runtimes/**" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Always" />
  </ItemGroup>

  <!-- For macOS app bundles, also embed inside .app -->
  <ItemGroup Condition="Exists('runtimes') and ('$(RuntimeIdentifier)'=='osx-x64' or '$(RuntimeIdentifier)'=='osx-arm64')">
    <MacOSBundleResource Include="runtimes/**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\AirdocsIcon.ico" />
  </ItemGroup>

  <PropertyGroup>
    <ApplicationIcon>Assets\AirdocsIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <MacOSBundleResource Include="Assets/AirdocsIcon.icns" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.3" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.3" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.3" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.2">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="IconPacks.Avalonia.Material" Version="1.2.0" />
    <PackageReference Include="itext7" Version="9.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="PDFiumCore" Version="134.0.6982" />
  </ItemGroup>
</Project>
